<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <joint name="laser_joint" type="fixed">
     <parent link="base_link"/>
     <child link="laser_frame"/>
     <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
   </joint>
   <link name="laser_frame">
      <visual>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.04" radius="0.05"/>
         </geometry>
         <material name="laser_material">
            <color rgba="0.13 0.13 0.13 1.0"/>
         </material>
      </visual>
      <collision>
         <origin xyz="0 0 0"/>w
         <geometry>
            <cylinder length="0.04" radius="0.05"/>
         </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
         <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
   </link>


</robot>